[routers]
192.168.1.10 ansible_user=cisco ansible_password=cisco123! ansible_connection=network_cli ansible_network_os=ios ansible_ssh_common_args='-oKexAlgorithms=+diffie-hellman-group14-sha1 -oHostKeyAlgorithms=+ssh-rsa'